spring.application.name=tellme
# --- Configuración de Conexión (MySQL Server) ---
spring.datasource.url=jdbc:mysql://localhost:3306/tellme_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=255124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- Configuración de JPA / Hibernate ---
# Muestra el SQL en la consola (útil para ver qué pasa)
spring.jpa.show-sql=true
# Actualiza la estructura de las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problemdetails.enabled=true